spring.application.name=retrotoon
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/retrotoondbnew
spring.datasource.username=postgres
spring.datasource.password=LC.MB.JL.SK
spring.datasource.schema=classpath:/schema.sql
spring.data.rest.base-path=/api
